# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
#  (MySQL - PlanetScale)
DATABASE_URL="mysql://root:root@localhost:3306/taxonomy?schema=public"
# (Sqlite)
# DATABASE_URL="file:./dev.db"

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="MySuperDuperSecretKey"
GITHUB_ID=""
GITHUB_SECRET=""
FORTY_TWO_CLIENT_ID=""
FORTY_TWO_CLIENT_SECRET=""
# -----------------------------------------------------------------------------
